include "common.fbs";

namespace fbs;      // 定义命名空间
// 心跳包
table ClientHeartbeat {
}

table ClientScene {
    come:bool;
    map_id:uint32;
    character:Character;
}

table ClientCharacterLogic {
    map_id:uint32;
    payload:CharacterLogicType;
}

table ClientCharacterAttack {
    payload:[CharacterAttack];
}

table ClientCharacterSkill {
    ski_id:uint32;
    payload:[CharacterSkill];
}

table ClientCharacterBall {
    payload:[CharacterBall];
}

table ClientMobAttack {
    map_id:uint32;
    payload:MobAttack;
}

table ClientCharacterChat {
    map_id:uint32;
    payload:CharacterChat;
}

table ClientCharacterStat {
    payload:CharacterStat;
}

table ClientCharacterDrop {
    map_id:uint32;
    payload:Drop;
}