namespace fbs;      // 定义命名空间

table LifeState{
    x:float;
    y:float;

    action:string;
    action_index:uint8;
    action_animate:bool;

    page:uint8;
    flip:bool;
}

table CharacterAppearance{
    body:uint32;
    head:uint32;
    face:uint32;
    hair:uint32;
}

table Character{
    name:[uint16];
    fame:int32;
    job:string;
    level:uint32;

    state:LifeState;
    appearance:CharacterAppearance;
    face:Face;

    equips:[Equip];
}

table Movement{
    x1:float;
    y1:float;

    x2:float;
    y2:float;

    time:uint32;
    page:uint8;
}

table Flip{
    flip:bool;
}

table Action{
    action:string;
    action_index:uint8;
    action_animate:bool;
}

table Attack{
    delay:uint64;
    num:uint64;
    x:float;
    y:float;
    type:uint8;
}

table Die{
    x:float;
    y:float;
}

table Ball{
    id:uint32;
    delay:uint64;

    x1:float;
    y1:float;

    x2:float;
    y2:float;

    speed:float;
}

table CharacterBall{
    ski_id:uint32;
    mob_index:uint32;
    ball:[Ball];
}

table CharacterAttack{
    mob_index:uint32;
    attack:Attack;
    afterimage:bool;
    left:bool;
}

table CharacterSkill{
    delay:uint64;
    mob:uint32;
    player:uint64;
    x:float;
    y:float;
}

table Player{
    client_id:uint64;
    character:Character;
}

table Mob{
    mob_index:uint32;
    mob_id:uint32;
    state:LifeState;
}

table MobAttack{
    attack:Attack;
}


table Face{
    face_action:string;
}

union CharacterLogicType {
    Movement,
    Flip,
    Action,
    Die,
    Face,
}

union MobLogicType {
    Movement,
    Flip,
    Action,
    Die,
}

table CharacterLogic{
    client_id:uint64;
    payload:CharacterLogicType;
}

table MobLogic{
    mob_index:uint32;
    mob_id:uint32;
    payload:MobLogicType;
}

table CharacterChat{
    type:uint8;
    payload:[uint16];
}

table CharacterStat{
    type:uint8;
    val:double;
}

table EquipScroll{
    equip_id:uint32;
    scroll_id:uint32;
    success:bool;
}

table Equip{
    equip_id:uint32;
    scroll:[EquipScroll];
}

table Item{
    item_id:uint32;
    item_num:uint32;
}

union DropUnion {
    Equip,
    Item,
}

table Drop{
    random_id:uint64;
    drop:DropUnion;

    x1:float;
    y1:float;

    x2:float;
    y2:float;

    page:uint8;
}