namespace fbs;      // 定义命名空间

table LifeState{
    x:float;
    y:float;

    action:string;
    action_index:uint8;

    page:uint8;
    flip:bool;
}

table CharacterAppearance{
    body:uint32;
    head:uint32;
    face:uint32;
    hair:uint32;

    weapon:uint32;
    cap:uint32;
    cape:uint32;
    coat:uint32;
    glove:uint32;
    pant:uint32;

    shield:uint32;
    longcoat:uint32;
    shoes:uint32;

    accessory:uint32;
}

table Character{
    name:string;
    state:LifeState;
    appearance:CharacterAppearance;
}

table Player{
    client_id:uint64;
    character:Character;
}

table Movement{
    x1:float;
    y1:float;

    x2:float;
    y2:float;

    time:uint32;
    page:uint8;

    action:string;
    action_animate:bool;
    flip:bool;
}

table Mob{
    mob_id:uint32;
    summon:bool;
    state:LifeState;
}

table MobMovement{
    mob_id:uint32;
    movement:Movement;
}