include "client.fbs";
include "server.fbs";

namespace fbs;      // 定义命名空间

// 联合体：包含所有消息类型
union NetPayload {
    ClientHeartbeat,
    ClientScene,
    ClientCharacterLogic,
    ClientCharacterAttack,
    ClientCharacterSkill,
    ClientCharacterBall,
    ClientMobAttack,
    ClientCharacterChat,
    ClientCharacterDrop,
    ClientCharacter,
    ClientCharacterPick,
    ServerHeartbeat,
    ServerScene,
    ServerCharacterIn,
    ServerCharacterOut,
    ServerCharacterLogic,
    ServerCharacterAttack,
    ServerCharacterSkill,
    ServerCharacterBall,
    ServerCharacterDrop,
    ServerCharacter,
    ServerMobLogic,
    ServerMobAttack,
    ServerCharacterPick,
}
// 统一的网络包（最外层包装）
table NetPacket {
    payload:NetPayload;          // 实际数据
}

root_type NetPacket;